{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thing-stanford.gl.joinmc.link",
          "assigned_srv": "thing-stanford.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3d3d336c-5f43-40f5-8482-72503b2594a5",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58492,
          "port_start": 58491,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T23:01:17.868765Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c1403b22-b98c-4238-a40c-48e98fedaab5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e1e04af9-f4bf-4e06-97fa-cd5e7dc2630b",
          "agent_name": "IP",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
