teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.85.204.16
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725415443675
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725417166931
  login: 1725414460560
money: '0'
last-account-name: versa21
homes:
  home:
    world: e67f68ac-0510-47bd-b334-9fe926eaea13
    world-name: world
    x: 1040.9121783502228
    y: 65.0
    z: -88.25929728740336
    yaw: 58.586883544921875
    pitch: 36.299922943115234
lastlocation:
  world: e67f68ac-0510-47bd-b334-9fe926eaea13
  world-name: world
  x: 1027.331414515317
  y: 68.0
  z: -279.3466042507196
  yaw: 175.871337890625
  pitch: 10.949999809265137
logoutlocation:
  world: e67f68ac-0510-47bd-b334-9fe926eaea13
  world-name: world
  x: 1028.3512108941627
  y: 78.80322691947937
  z: -90.64266227876792
  yaw: 47.08251953125
  pitch: 36.449623107910156
