teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.85.204.16
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725487481508
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725563197906
  login: 1725563155310
money: '0'
last-account-name: versa21
homes:
  home:
    world: ae38851e-9459-4b36-890d-873f4bafede9
    world-name: world
    x: 6.540165762641718
    y: 143.0
    z: 268.2885282341135
    yaw: 85.50090026855469
    pitch: 60.29984664916992
lastlocation:
  world: ae38851e-9459-4b36-890d-873f4bafede9
  world-name: world
  x: 639.3106296167452
  y: 64.0
  z: -173.59487745799515
  yaw: -159.838623046875
  pitch: 20.100021362304688
logoutlocation:
  world: ae38851e-9459-4b36-890d-873f4bafede9
  world-name: world
  x: 8.292648555017983
  y: 68.0
  z: 243.6494986831871
  yaw: 151.94790649414062
  pitch: 17.84992790222168
