teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.172.8.219
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725487481508
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725422012171
  login: 1725482642202
money: '0'
last-account-name: versa21
homes:
  home:
    world: ae38851e-9459-4b36-890d-873f4bafede9
    world-name: world
    x: 6.540165762641718
    y: 143.0
    z: 268.2885282341135
    yaw: 85.50090026855469
    pitch: 60.29984664916992
lastlocation:
  world: ae38851e-9459-4b36-890d-873f4bafede9
  world-name: world
  x: 639.3106296167452
  y: 64.0
  z: -173.59487745799515
  yaw: -159.838623046875
  pitch: 20.100021362304688
logoutlocation:
  world: e67f68ac-0510-47bd-b334-9fe926eaea13
  world-name: world
  x: 1048.474979463357
  y: 66.0
  z: -76.98963736174069
  yaw: 170.9436798095703
  pitch: 4.799338340759277
