teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.172.8.219
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725420180149
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725422012171
  login: 1725482642202
money: '0'
last-account-name: versa21
homes:
  home:
    world: ae38851e-9459-4b36-890d-873f4bafede9
    world-name: world
    x: 1040.9121783502228
    y: 65.0
    z: -88.25929728740336
    yaw: 58.586883544921875
    pitch: 36.299922943115234
lastlocation:
  world: e67f68ac-0510-47bd-b334-9fe926eaea13
  world-name: world
  x: 1524.262018078607
  y: 69.94692309746287
  z: -306.1183556712218
  yaw: 72.57131958007812
  pitch: 6.749859809875488
logoutlocation:
  world: e67f68ac-0510-47bd-b334-9fe926eaea13
  world-name: world
  x: 1048.474979463357
  y: 66.0
  z: -76.98963736174069
  yaw: 170.9436798095703
  pitch: 4.799338340759277
