teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.85.204.16
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725414638435
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1725414460560
money: '0'
last-account-name: versa21
homes:
  home:
    world: e67f68ac-0510-47bd-b334-9fe926eaea13
    world-name: world
    x: 1040.9121783502228
    y: 65.0
    z: -88.25929728740336
    yaw: 58.586883544921875
    pitch: 36.299922943115234
lastlocation:
  world: e67f68ac-0510-47bd-b334-9fe926eaea13
  world-name: world
  x: 1043.5958575868844
  y: 66.0
  z: -99.6299029777866
  yaw: -170.16241455078125
  pitch: 7.499976634979248
