#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    ps1045x64y-87z:
        min: {x: 545, y: -32768, z: -587}
        max: {x: 1545, y: 32767, z: 413}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lLeaving
                §b§lversa21's §f§lprotected area, greeting-action: §lEntering §b§lversa21's
                §f§lprotected area, greeting: §lEntering §b§lversa21's §f§lprotected
                area, ps-home: 1045.0 65.0 -87.0, tnt: deny, pvp: deny, ps-tax-autopayer: f45eb0eb-c876-4b25-93ec-1cd7dc42f021,
            ghast-fireball: deny, ps-block-material: EMERALD_ORE, farewell: §lLeaving
                §b§lversa21's §f§lprotected area}
        owners:
            unique-ids: [f45eb0eb-c876-4b25-93ec-1cd7dc42f021]
        type: cuboid
        priority: 0
