#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    ps1044x64y-86z:
        min: {x: 980, y: -32768, z: -150}
        max: {x: 1108, y: 32767, z: -22}
        members: {}
        flags: {wither-damage: deny, creeper-explosion: deny, farewell-action: §lLeaving
                §b§lversa21's §f§lprotected area, greeting-action: §lEntering §b§lversa21's
                §f§lprotected area, greeting: §lEntering §b§lversa21's §f§lprotected
                area, tnt: deny, ps-home: 1044.0 65.0 -86.0, pvp: deny, ghast-fireball: deny,
            ps-tax-autopayer: f45eb0eb-c876-4b25-93ec-1cd7dc42f021, ps-block-material: EMERALD_ORE,
            farewell: §lLeaving §b§lversa21's §f§lprotected area}
        owners:
            unique-ids: [f45eb0eb-c876-4b25-93ec-1cd7dc42f021]
        type: cuboid
        priority: 0
