GRANDMAS_WALKING_STICK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GRANDPAS_WALKING_STICK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PORTABLE_CRAFTER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FORTUNE_COOKIE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
DIET_COOKIE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
OUTPUT_CHEST:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENHANCED_CRAFTING_TABLE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PORTABLE_DUSTBIN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BEEF_JERKY:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  saturation-level: 6
PORK_JERKY:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  saturation-level: 6
CHICKEN_JERKY:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  saturation-level: 6
MUTTON_JERKY:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  saturation-level: 6
RABBIT_JERKY:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  saturation-level: 6
FISH_JERKY:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  saturation-level: 6
KELP_COOKIE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GRIND_STONE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ARMOR_FORGE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ORE_CRUSHER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  double-ores: true
COMPRESSOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MAGIC_LUMP_1:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MAGIC_LUMP_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MAGIC_LUMP_3:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_LUMP_1:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_LUMP_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_LUMP_3:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_BACKPACK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_HELMET:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_CHESTPLATE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_LEGGINGS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_BOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MAGIC_EYE_OF_ENDER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MAGIC_SUGAR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MONSTER_JERKY:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SLIME_HELMET:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SLIME_CHESTPLATE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SLIME_LEGGINGS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SLIME_BOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SWORD_OF_BEHEADING:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  chance:
    CREEPER: 40
    PLAYER: 70
    PIGLIN: 40
    SKELETON: 40
    WITHER_SKELETON: 25
    ZOMBIE: 40
MAGICAL_BOOK_COVER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MAGICAL_GLASS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BASIC_CIRCUIT_BOARD:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  drop-from-golems: true
  golem-drop-chance: 75
ADVANCED_CIRCUIT_BOARD:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GOLD_PAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  chance:
    IRON_NUGGET: 5
    SIFTED_ORE: 35
    CLAY: 20
    FLINT: 40
NETHER_GOLD_PAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  chance:
    QUARTZ: 50
    NETHER_WART: 10
    BLAZE_POWDER: 8
    GOLD_NUGGET: 25
    GLOWSTONE_DUST: 5
    GHAST_TEAR: 2
SIFTED_ORE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MAKESHIFT_SMELTERY:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SMELTERY:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  fire-breaking-chance: 34
IGNITION_CHAMBER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PRESSURE_CHAMBER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BATTERY:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GLOWSTONE_HELMET:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GLOWSTONE_CHESTPLATE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GLOWSTONE_LEGGINGS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GLOWSTONE_BOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_HELMET:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_CHESTPLATE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_LEGGINGS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_BOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
DAMASCUS_STEEL_HELMET:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
DAMASCUS_STEEL_CHESTPLATE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
DAMASCUS_STEEL_LEGGINGS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
DAMASCUS_STEEL_BOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
REINFORCED_ALLOY_HELMET:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
REINFORCED_ALLOY_CHESTPLATE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
REINFORCED_ALLOY_LEGGINGS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
REINFORCED_ALLOY_BOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CACTUS_HELMET:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CACTUS_CHESTPLATE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CACTUS_LEGGINGS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CACTUS_BOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
REINFORCED_ALLOY_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
HARDENED_METAL_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
DAMASCUS_STEEL_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
STEEL_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BRONZE_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
DURALUMIN_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BILLON_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BRASS_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ALUMINUM_BRASS_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ALUMINUM_BRONZE_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CORINTHIAN_BRONZE_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SOLDER_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SYNTHETIC_SAPPHIRE:
  enabled: true
  can-be-used-in-workbenches: true
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SYNTHETIC_DIAMOND:
  enabled: true
  can-be-used-in-workbenches: true
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAW_CARBONADO:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
NICKEL_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
COBALT_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CARBONADO:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FERROSILICON:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
IRON_DUST:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GOLD_DUST:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
COPPER_DUST:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
TIN_DUST:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SILVER_DUST:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
LEAD_DUST:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ALUMINUM_DUST:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ZINC_DUST:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MAGNESIUM_DUST:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
COPPER_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
TIN_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SILVER_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
LEAD_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ALUMINUM_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ZINC_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MAGNESIUM_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SULFATE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CARBON:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
WHEAT_FLOUR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
STEEL_PLATE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
COMPRESSED_CARBON:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CARBON_CHUNK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
STEEL_THRUSTER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
POWER_CRYSTAL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
DURALUMIN_JETPACK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SOLDER_JETPACK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BILLON_JETPACK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
STEEL_JETPACK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
DAMASCUS_STEEL_JETPACK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
REINFORCED_ALLOY_JETPACK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CARBONADO_JETPACK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ARMORED_JETPACK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PARACHUTE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
HOLOGRAM_PROJECTOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHAIN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
HOOK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GRAPPLING_HOOK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  despawn-seconds: 60
  consume-on-use: true
MAGIC_WORKBENCH:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
STAFF_ELEMENTAL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
STAFF_ELEMENTAL_WIND:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  power: 4
STAFF_ELEMENTAL_WATER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
STAFF_ELEMENTAL_FIRE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: false
DURALUMIN_MULTI_TOOL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  mode:
    '1':
      enabled: true
      item: MAGIC_EYE_OF_ENDER
    '0':
      enabled: true
      item: PORTABLE_CRAFTER
    '3':
      enabled: true
      item: GRAPPLING_HOOK
    '2':
      item: STAFF_ELEMENTAL_WIND
      enabled: true
SOLDER_MULTI_TOOL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  mode:
    '0':
      enabled: true
      item: PORTABLE_CRAFTER
    '1':
      item: MAGIC_EYE_OF_ENDER
      enabled: true
    '3':
      item: GRAPPLING_HOOK
      enabled: true
    '2':
      item: STAFF_ELEMENTAL_WIND
      enabled: true
BILLON_MULTI_TOOL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  mode:
    '2':
      item: STAFF_ELEMENTAL_WIND
      enabled: true
    '3':
      enabled: true
      item: GRAPPLING_HOOK
    '0':
      enabled: true
      item: PORTABLE_CRAFTER
    '1':
      item: MAGIC_EYE_OF_ENDER
      enabled: true
STEEL_MULTI_TOOL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  mode:
    '2':
      enabled: true
      item: STAFF_ELEMENTAL_WIND
    '3':
      item: GRAPPLING_HOOK
      enabled: true
    '0':
      enabled: true
      item: PORTABLE_CRAFTER
    '1':
      enabled: true
      item: MAGIC_EYE_OF_ENDER
DAMASCUS_STEEL_MULTI_TOOL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  mode:
    '2':
      item: STAFF_ELEMENTAL_WIND
      enabled: true
    '3':
      enabled: true
      item: GRAPPLING_HOOK
    '0':
      item: PORTABLE_CRAFTER
      enabled: true
    '1':
      item: MAGIC_EYE_OF_ENDER
      enabled: true
REINFORCED_ALLOY_MULTI_TOOL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  mode:
    '3':
      item: GRAPPLING_HOOK
      enabled: true
    '0':
      item: PORTABLE_CRAFTER
      enabled: true
    '1':
      enabled: true
      item: MAGIC_EYE_OF_ENDER
    '2':
      item: STAFF_ELEMENTAL_WIND
      enabled: true
CARBONADO_MULTI_TOOL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  mode:
    '5':
      enabled: true
      item: NETHER_GOLD_PAN
    '1':
      item: MAGIC_EYE_OF_ENDER
      enabled: true
    '0':
      enabled: true
      item: PORTABLE_CRAFTER
    '4':
      enabled: true
      item: GOLD_PAN
    '3':
      item: GRAPPLING_HOOK
      enabled: true
    '2':
      item: STAFF_ELEMENTAL_WIND
      enabled: true
ORE_WASHER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GOLD_24K:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GOLD_22K:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GOLD_20K:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GOLD_18K:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GOLD_16K:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GOLD_14K:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GOLD_12K:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GOLD_10K:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GOLD_8K:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GOLD_6K:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GOLD_4K:
  enabled: true
  can-be-used-in-workbenches: true
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
STONE_CHUNK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SILICON:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SOLAR_PANEL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SOLAR_HELMET:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  charge-amount: 0.1
LAVA_CRYSTAL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
STAFF_ELEMENTAL_STORM:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MAGICAL_ZOMBIE_PILLS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SMELTERS_PICKAXE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
COMMON_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ANVIL_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_ANVIL_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MINER_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_MINER_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FARMER_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_FARMER_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
HUNTER_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_HUNTER_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
LAVA_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_LAVA_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
WATER_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_WATER_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ANGEL_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_ANGEL_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FIRE_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_FIRE_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MAGICIAN_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  allow-enchantments:
    minecraft:
      multishot:
        level:
          '1': true
      frost_walker:
        level:
          '2': true
          '1': true
      binding_curse:
        level:
          '1': true
      lure:
        level:
          '3': true
          '1': true
          '2': true
      projectile_protection:
        level:
          '4': true
          '3': true
          '2': true
          '1': true
      sharpness:
        level:
          '5': true
          '4': true
          '1': true
          '3': true
          '2': true
      luck_of_the_sea:
        level:
          '1': true
          '2': true
          '3': true
      fortune:
        level:
          '1': true
          '2': true
          '3': true
      protection:
        level:
          '2': true
          '3': true
          '4': true
          '1': true
      silk_touch:
        level:
          '1': true
      smite:
        level:
          '5': true
          '1': true
          '2': true
          '3': true
          '4': true
      respiration:
        level:
          '3': true
          '2': true
          '1': true
      channeling:
        level:
          '1': true
      looting:
        level:
          '2': true
          '1': true
          '3': true
      fire_aspect:
        level:
          '1': true
          '2': true
      sweeping:
        level:
          '3': true
          '1': true
          '2': true
      quick_charge:
        level:
          '2': true
          '1': true
          '3': true
      punch:
        level:
          '1': true
          '2': true
      fire_protection:
        level:
          '1': true
          '2': true
          '3': true
          '4': true
      infinity:
        level:
          '1': true
      bane_of_arthropods:
        level:
          '4': true
          '5': true
          '2': true
          '3': true
          '1': true
      unbreaking:
        level:
          '1': true
          '2': true
          '3': true
      knockback:
        level:
          '2': true
          '1': true
      feather_falling:
        level:
          '1': true
          '4': true
          '2': true
          '3': true
      mending:
        level:
          '1': true
      vanishing_curse:
        level:
          '1': true
      soul_speed:
        level:
          '2': true
          '3': true
          '1': true
      riptide:
        level:
          '3': true
          '2': true
          '1': true
      depth_strider:
        level:
          '3': true
          '2': true
          '1': true
      loyalty:
        level:
          '3': true
          '2': true
          '1': true
      thorns:
        level:
          '3': true
          '2': true
          '1': true
      power:
        level:
          '1': true
          '2': true
          '3': true
          '4': true
          '5': true
      blast_protection:
        level:
          '3': true
          '4': true
          '1': true
          '2': true
      impaling:
        level:
          '4': true
          '5': true
          '2': true
          '3': true
          '1': true
      efficiency:
        level:
          '1': true
          '2': true
          '3': true
          '4': true
          '5': true
      flame:
        level:
          '1': true
      piercing:
        level:
          '1': true
          '4': true
          '3': true
          '2': true
      aqua_affinity:
        level:
          '1': true
  allow-enchantment-books: false
ENDER_MAGICIAN_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
TRAVELLER_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_TRAVELLER_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
WARRIOR_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_WARRIOR_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
KNIGHT_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_KNIGHT_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CAVEMAN_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_CAVEMAN_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
WISE_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_WISE_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GILDED_IRON:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SYNTHETIC_EMERALD:
  enabled: true
  can-be-used-in-workbenches: true
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHAIN_HELMET:
  enabled: true
  can-be-used-in-workbenches: true
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHAIN_CHESTPLATE:
  enabled: true
  can-be-used-in-workbenches: true
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHAIN_LEGGINGS:
  enabled: true
  can-be-used-in-workbenches: true
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHAIN_BOOTS:
  enabled: true
  can-be-used-in-workbenches: true
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
WHIRLWIND_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_WHIRLWIND_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
WIZARD_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENDER_WIZARD_TALISMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
LUMBER_AXE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SALT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
HEAVY_CREAM:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHEESE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BUTTER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GILDED_IRON_HELMET:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GILDED_IRON_CHESTPLATE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GILDED_IRON_LEGGINGS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GILDED_IRON_BOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
REINFORCED_CLOTH:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SCUBA_HELMET:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
HAZMAT_CHESTPLATE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
HAZMAT_LEGGINGS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RUBBER_BOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CRUSHED_ORE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PULVERIZED_ORE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PURE_ORE_CLUSTER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
TINY_URANIUM:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SMALL_URANIUM:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
URANIUM:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
REDSTONE_ALLOY:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GOLD_12K_HELMET:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GOLD_12K_CHESTPLATE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GOLD_12K_LEGGINGS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GOLD_12K_BOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CLOTH:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAG:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BANDAGE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SPLINT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
VITAMINS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MEDICINE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
NIGHT_VISION_GOGGLES:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PICKAXE_OF_CONTAINMENT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
TABLE_SAW:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SLIME_STEEL_HELMET:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SLIME_STEEL_CHESTPLATE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SLIME_STEEL_LEGGINGS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SLIME_STEEL_BOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BLADE_OF_VAMPIRES:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  chance: 45
GOLD_24K_BLOCK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
COMPOSTER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FARMER_SHOES:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
EXPLOSIVE_PICKAXE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  call-explosion-event: false
  damage-on-use: true
EXPLOSIVE_SHOVEL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  damage-on-use: true
  call-explosion-event: false
AUTOMATED_PANNING_MACHINE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
INDUSTRIAL_MINER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  can-mine-deepslate-ores: true
  can-mine-ancient-debris: false
ADVANCED_INDUSTRIAL_MINER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  can-mine-deepslate-ores: true
  can-mine-ancient-debris: false
BOOTS_OF_THE_STOMPER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PICKAXE_OF_THE_SEEKER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  max-range: 5
SMALL_BACKPACK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MEDIUM_BACKPACK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
LARGE_BACKPACK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
WOVEN_BACKPACK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CRUCIBLE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  allow-water-in-nether: false
GILDED_BACKPACK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RADIANT_BACKPACK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RESTORED_BACKPACK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: true
  allow-enchanting: true
  allow-disenchanting: true
MAGNET:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
INFUSED_MAGNET:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  pickup-radius: 6.0
COBALT_PICKAXE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
NECROTIC_SKULL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ESSENCE_OF_AFTERLIFE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SYNTHETIC_SHULKER_SHELL:
  enabled: true
  can-be-used-in-workbenches: true
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BOUND_BACKPACK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
DURALUMIN_JETBOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SOLDER_JETBOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BILLON_JETBOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
STEEL_JETBOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
DAMASCUS_STEEL_JETBOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
REINFORCED_ALLOY_JETBOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CARBONADO_JETBOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ARMORED_JETBOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SEISMIC_AXE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PICKAXE_OF_VEIN_MINING:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  max-blocks: 16
CLIMBING_PICK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  launch-amounts:
    WHITE_CONCRETE_POWDER: 0.6
    YELLOW_CONCRETE_POWDER: 0.6
    BLUE_TERRACOTTA: 1.0
    BLUE_ICE: 1.0
    CYAN_TERRACOTTA: 1.0
    CLAY: 0.6
    BLACKSTONE: 1.0
    LIGHT_BLUE_TERRACOTTA: 1.0
    BASALT: 1.0
    PURPLE_TERRACOTTA: 1.0
    GRANITE: 1.0
    FROSTED_ICE: 1.0
    BROWN_CONCRETE_POWDER: 0.6
    LIME_CONCRETE_POWDER: 0.6
    STONE: 1.0
    ORANGE_TERRACOTTA: 1.0
    GRAVEL: 0.6
    NETHERRACK: 1.0
    YELLOW_TERRACOTTA: 1.0
    TERRACOTTA: 1.0
    PACKED_ICE: 1.0
    GRAY_TERRACOTTA: 1.0
    ORANGE_CONCRETE_POWDER: 0.6
    RED_CONCRETE_POWDER: 0.6
    CYAN_CONCRETE_POWDER: 0.6
    RED_TERRACOTTA: 1.0
    GREEN_CONCRETE_POWDER: 0.6
    ANDESITE: 1.0
    LIME_TERRACOTTA: 1.0
    ICE: 1.0
    LIGHT_GRAY_TERRACOTTA: 1.0
    BLUE_CONCRETE_POWDER: 0.6
    GRAY_CONCRETE_POWDER: 0.6
    LIGHT_BLUE_CONCRETE_POWDER: 0.6
    BLACK_CONCRETE_POWDER: 0.6
    DEEPSLATE: 1.0
    LIGHT_GRAY_CONCRETE_POWDER: 0.6
    PINK_TERRACOTTA: 1.0
    PINK_CONCRETE_POWDER: 0.6
    DIORITE: 1.0
    WHITE_TERRACOTTA: 1.0
    TUFF: 1.0
    DRIPSTONE_BLOCK: 1.0
    SAND: 0.6
    GREEN_TERRACOTTA: 1.0
    SMOOTH_BASALT: 1.0
    MAGENTA_CONCRETE_POWDER: 0.6
    RED_SAND: 0.6
    CALCITE: 1.0
    PURPLE_CONCRETE_POWDER: 0.6
    MAGENTA_TERRACOTTA: 1.0
    BROWN_TERRACOTTA: 1.0
    BLACK_TERRACOTTA: 1.0
  dual-wielding: true
  damage-on-use: true
SOULBOUND_SWORD:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SOULBOUND_TRIDENT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SOULBOUND_BOW:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SOULBOUND_PICKAXE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SOULBOUND_AXE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SOULBOUND_SHOVEL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SOULBOUND_HOE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SOULBOUND_HELMET:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SOULBOUND_CHESTPLATE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SOULBOUND_LEGGINGS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SOULBOUND_BOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
JUICER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
APPLE_JUICE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CARROT_JUICE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MELON_JUICE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PUMPKIN_JUICE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SWEET_BERRY_JUICE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GOLDEN_APPLE_JUICE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENCHANTED_GOLDEN_APPLE:
  enabled: true
  can-be-used-in-workbenches: true
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BROKEN_SPAWNER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
REINFORCED_SPAWNER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  allow-spawn-eggs: true
ENHANCED_FURNACE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENHANCED_FURNACE_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENHANCED_FURNACE_3:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENHANCED_FURNACE_4:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENHANCED_FURNACE_5:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENHANCED_FURNACE_6:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENHANCED_FURNACE_7:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENHANCED_FURNACE_8:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENHANCED_FURNACE_9:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENHANCED_FURNACE_10:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENHANCED_FURNACE_11:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
REINFORCED_FURNACE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CARBONADO_EDGED_FURNACE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRO_MAGNET:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIC_MOTOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
HEATING_COIL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
COPPER_WIRE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BLOCK_PLACER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  unplaceable-blocks:
  - BEDROCK
  - END_PORTAL_FRAME
  - COMMAND_BLOCK
  - BARRIER
  - REPEATING_COMMAND_BLOCK
  - CHAIN_COMMAND_BLOCK
  - STRUCTURE_VOID
  - STRUCTURE_BLOCK
  - JIGSAW
  - NETHER_PORTAL
  - END_PORTAL
  - END_GATEWAY
SCROLL_OF_DIMENSIONAL_TELEPOSITION:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  radius: 10
EXPLOSIVE_BOW:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  explosion-range: 3
ICY_BOW:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
TOME_OF_KNOWLEDGE_SHARING:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FLASK_OF_KNOWLEDGE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BIRTHDAY_CAKE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHRISTMAS_MILK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHRISTMAS_CHOCOLATE_MILK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHRISTMAS_EGG_NOG:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHRISTMAS_APPLE_CIDER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHRISTMAS_COOKIE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHRISTMAS_FRUIT_CAKE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHRISTMAS_APPLE_PIE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHRISTMAS_HOT_CHOCOLATE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHRISTMAS_CAKE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHRISTMAS_CARAMEL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHRISTMAS_CARAMEL_APPLE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHRISTMAS_CHOCOLATE_APPLE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CHRISTMAS_PRESENT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CARROT_PIE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
EASTER_APPLE_PIE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
EASTER_EGG:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
REINFORCED_PLATE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
HARDENED_GLASS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
COOLING_UNIT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
COOLER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
WITHER_PROOF_OBSIDIAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ANCIENT_PEDESTAL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ANCIENT_ALTAR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  step-delay: 8
ENERGY_REGULATOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENERGY_CONNECTOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
DUCT_TAPE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SMALL_CAPACITOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MEDIUM_CAPACITOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BIG_CAPACITOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
LARGE_CAPACITOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CARBONADO_EDGED_CAPACITOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENERGIZED_CAPACITOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SOLAR_GENERATOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  other-dimensions-use-night-energy: false
SOLAR_GENERATOR_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  other-dimensions-use-night-energy: false
SOLAR_GENERATOR_3:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  other-dimensions-use-night-energy: false
SOLAR_GENERATOR_4:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  other-dimensions-use-night-energy: false
CHARGING_BENCH:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIC_FURNACE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIC_FURNACE_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIC_FURNACE_3:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIC_GOLD_PAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  override-output-limit: false
ELECTRIC_GOLD_PAN_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  override-output-limit: false
ELECTRIC_GOLD_PAN_3:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  override-output-limit: false
ELECTRIC_DUST_WASHER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIC_DUST_WASHER_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIC_DUST_WASHER_3:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIC_INGOT_FACTORY:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIC_INGOT_FACTORY_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIC_INGOT_FACTORY_3:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIFIED_CRUCIBLE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIFIED_CRUCIBLE_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIFIED_CRUCIBLE_3:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIC_ORE_GRINDER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIC_ORE_GRINDER_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIC_ORE_GRINDER_3:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
HEATED_PRESSURE_CHAMBER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
HEATED_PRESSURE_CHAMBER_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIC_INGOT_PULVERIZER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
COAL_GENERATOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
COAL_GENERATOR_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BIO_REACTOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
AUTO_DRIER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
AUTO_BREWER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIC_PRESS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIC_PRESS_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MAGNESIUM_SALT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
MAGNESIUM_GENERATOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
AUTO_ENCHANTER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  use-ignored-lores: false
  ignored-lores:
  - '&7- &cCan''t be used in §5Auto Enchanter'
  enchant-level-limit: 10
  max-enchants: 10
  override-existing-enchants-lvl: false
  use-max-enchants: false
  use-enchant-level-limit: false
AUTO_ENCHANTER_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  use-max-enchants: false
  max-enchants: 10
  use-enchant-level-limit: false
  override-existing-enchants-lvl: false
  use-ignored-lores: false
  enchant-level-limit: 10
  ignored-lores:
  - '&7- &cCan''t be used in §5Auto Enchanter §7- §eII'
AUTO_DISENCHANTER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  use-enchant-level-limit: false
  max-enchants: 10
  ignored-lores:
  - '&7- &cCan''t be used in §5Auto Disenchanter'
  use-ignored-lores: false
  use-max-enchants: false
  enchant-level-limit: 10
AUTO_DISENCHANTER_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  enchant-level-limit: 10
  use-enchant-level-limit: false
  ignored-lores:
  - '&7- &cCan''t be used in §5Auto Disenchanter §7- §eII'
  use-max-enchants: false
  use-ignored-lores: false
  max-enchants: 10
AUTO_ANVIL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
AUTO_ANVIL_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BOOK_BINDER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  bypass-vanilla-max-level: false
  custom-max-level: 15
  has-custom-max-level: false
MULTIMETER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PLASTIC_SHEET:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ANDROID_MEMORY_CORE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GPS_TRANSMITTER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GPS_TRANSMITTER_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GPS_TRANSMITTER_3:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GPS_TRANSMITTER_4:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GPS_CONTROL_PANEL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GPS_MARKER_TOOL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GPS_EMERGENCY_TRANSMITTER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ANDROID_INTERFACE_ITEMS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ANDROID_INTERFACE_FUEL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PROGRAMMABLE_ANDROID:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PROGRAMMABLE_ANDROID_MINER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  reduced-block-updates: true
  trigger-event-for-generators: false
PROGRAMMABLE_ANDROID_FARMER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PROGRAMMABLE_ANDROID_WOODCUTTER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PROGRAMMABLE_ANDROID_FISHERMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PROGRAMMABLE_ANDROID_BUTCHER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PROGRAMMABLE_ANDROID_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PROGRAMMABLE_ANDROID_2_FISHERMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PROGRAMMABLE_ANDROID_2_BUTCHER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PROGRAMMABLE_ANDROID_2_FARMER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PROGRAMMABLE_ANDROID_3:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PROGRAMMABLE_ANDROID_3_FISHERMAN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PROGRAMMABLE_ANDROID_3_BUTCHER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BLANK_RUNE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ANCIENT_RUNE_AIR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ANCIENT_RUNE_EARTH:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ANCIENT_RUNE_FIRE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ANCIENT_RUNE_WATER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ANCIENT_RUNE_ENDER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ANCIENT_RUNE_LIGHTNING:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ANCIENT_RUNE_RAINBOW:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ANCIENT_RUNE_SOULBOUND:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ANCIENT_RUNE_ENCHANTMENT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
INFERNAL_BONEMEAL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELYTRA_SCALE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELYTRA:
  enabled: true
  can-be-used-in-workbenches: true
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
INFUSED_ELYTRA:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
SOULBOUND_ELYTRA:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
TRIDENT:
  enabled: true
  can-be-used-in-workbenches: true
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
TOTEM_OF_UNDYING:
  enabled: true
  can-be-used-in-workbenches: true
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_WOOL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_GLASS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_GLASS_PANE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_CLAY:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_CONCRETE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_GLAZED_TERRACOTTA:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_WOOL_XMAS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_GLASS_XMAS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_GLASS_PANE_XMAS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_CLAY_XMAS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_CONCRETE_XMAS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_GLAZED_TERRACOTTA_XMAS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_WOOL_VALENTINE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_GLASS_VALENTINE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_GLASS_PANE_VALENTINE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_CLAY_VALENTINE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_CONCRETE_VALENTINE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_GLAZED_TERRACOTTA_VALENTINE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_WOOL_HALLOWEEN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_GLASS_HALLOWEEN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_GLASS_PANE_HALLOWEEN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_CLAY_HALLOWEEN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_CONCRETE_HALLOWEEN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_GLAZED_TERRACOTTA_HALLOWEEN:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
WITHER_PROOF_GLASS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GPS_GEO_SCANNER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PORTABLE_GEO_SCANNER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
OIL_PUMP:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GEO_MINER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BUCKET_OF_OIL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BUCKET_OF_FUEL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
NETHER_ICE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
REFINERY:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
LAVA_GENERATOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
LAVA_GENERATOR_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
COMBUSTION_REACTOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GPS_TELEPORTER_PYLON:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GPS_TELEPORTATION_MATRIX:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PORTABLE_TELEPORTER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  teleportation-cost: 10
GPS_ACTIVATION_DEVICE_SHARED:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
GPS_ACTIVATION_DEVICE_PERSONAL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
INFUSED_HOPPER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  radius: 3.5
  silent: false
  toggleable-with-redstone: false
BLISTERING_INGOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BLISTERING_INGOT_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BLISTERING_INGOT_3:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENRICHED_NETHER_ICE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELEVATOR_PLATE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FOOD_FABRICATOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FOOD_FABRICATOR_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ORGANIC_FOOD_WHEAT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ORGANIC_FOOD_CARROT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ORGANIC_FOOD_POTATO:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ORGANIC_FOOD_SEEDS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ORGANIC_FOOD_BEETROOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ORGANIC_FOOD_MELON:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ORGANIC_FOOD_APPLE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ORGANIC_FOOD_SWEET_BERRIES:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ORGANIC_FOOD_KELP:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ORGANIC_FOOD_COCOA:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ORGANIC_FOOD_SEAGRASS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
AUTO_BREEDER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ANIMAL_GROWTH_ACCELERATOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
TREE_GROWTH_ACCELERATOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
XP_COLLECTOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FOOD_COMPOSTER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FOOD_COMPOSTER_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FERTILIZER_WHEAT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FERTILIZER_CARROT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FERTILIZER_POTATO:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FERTILIZER_SEEDS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FERTILIZER_BEETROOT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FERTILIZER_MELON:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FERTILIZER_APPLE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FERTILIZER_SWEET_BERRIES:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FERTILIZER_KELP:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FERTILIZER_COCOA:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FERTILIZER_SEAGRASS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CROP_GROWTH_ACCELERATOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CROP_GROWTH_ACCELERATOR_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FREEZER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  use-vanilla-ratios: false
FREEZER_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  use-vanilla-ratios: false
FREEZER_3:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  use-vanilla-ratios: false
REACTOR_COLLANT_CELL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
NETHER_ICE_COOLANT_CELL:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
NEPTUNIUM:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PLUTONIUM:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BOOSTED_URANIUM:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
NUCLEAR_REACTOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
NETHERSTAR_REACTOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CARGO_MOTOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CARGO_MANAGER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CARGO_NODE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CARGO_NODE_INPUT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CARGO_NODE_OUTPUT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CARGO_NODE_OUTPUT_ADVANCED:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
REACTOR_ACCESS_PORT:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
FLUID_PUMP:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
TRASH_CAN_BLOCK:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CARBON_PRESS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CARBON_PRESS_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CARBON_PRESS_3:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIC_SMELTERY:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELECTRIC_SMELTERY_2:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
IRON_GOLEM_ASSEMBLER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
WITHER_ASSEMBLER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
TAPE_MEASURE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BEE_HELMET:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BEE_WINGS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BEE_LEGGINGS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
BEE_BOOTS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ANCIENT_RUNE_VILLAGERS:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
STRANGE_NETHER_GOO:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  barter-chance: 7
GLOW_BERRY_JUICE:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ELYTRA_CAP:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
RAINBOW_LEATHER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
CRAFTING_MOTOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
VANILLA_AUTO_CRAFTER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ENHANCED_AUTO_CRAFTER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
ARMOR_AUTO_CRAFTER:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
PRODUCE_COLLECTOR:
  enabled: true
  can-be-used-in-workbenches: false
  hide-in-guide: false
  allow-enchanting: true
  allow-disenchanting: true
  range: 2
